In [60]:
import pandas as pd

In [61]:
Kilimani = pd.read_csv('Rent_kILIMANI_Data.csv')

In [62]:
Kilimani

,Title,Bedrooms,Bathrooms,Prices
0,Serviced 1 Bed Apartment with En Suite in Kili...,1,2,"KSh 130,000"
1,3 Bed Apartment with Swimming Pool in Kilimani,3,3,"KSh 105,000"
2,Serviced 3 Bed Apartment with En Suite at Walk...,3,2,"KSh 120,000"
3,Furnished 3 Bed Apartment with Swimming Pool i...,3,2,"KSh 100,000"
4,Furnished 1 Bed Apartment with En Suite at Kil...,1,2,"KSh 150,000"
...,...,...,...,...
115,2 Bed Apartment with En Suite in Kilimani,2,3,"KSh 80,000"
116,Serviced 1 Bed Apartment with En Suite in Kili...,1,2,"KSh 160,000"
117,Furnished 1 Bed Apartment with En Suite in Kil...,1,1,"KSh 170,000"
118,2 Bed Apartment with En Suite in Kilimani,2,2,"KSh 170,000"
119,Serviced 1 Bed Apartment with Gym in Kilimani,1,1,"KSh 115,000"

In [64]:
Kileleshwa = pd.read_csv('Rent_kILELESHWA_Data.csv')

In [65]:
Kileleshwa

,Title,Bedrooms,Bathrooms,Prices
0,3 Bed Apartment with En Suite at Kileleshwa,3,3,"KSh 85,000"
1,3 Bed Apartment with En Suite in Kileleshwa,3,2,"KSh 85,000"
2,Serviced 2 Bed Apartment with En Suite in Kile...,2,3,"KSh 200,000"
3,Furnished 2 Bed Apartment with En Suite at,2,2,"KSh 250,000"
4,Furnished 2 Bed Apartment with En Suite in Kil...,2,2,"KSh 220,000"
...,...,...,...,...
115,2 Bed Apartment with Parking at Githunguri,2,1,"KSh 55,000"
116,Furnished 1 Bed Apartment with En Suite in Kil...,1,1,"KSh 90,000"
117,2 Bed Apartment with En Suite at Kileleshwa,2,2,"KSh 75,000"
118,3 Bed Apartment with En Suite at Kileleshwa,3,3,"KSh 150,000"
119,Serviced 1 Bed Apartment with En Suite at Kile...,1,1,"KSh 150,000"

In [66]:
Ruaka = pd.read_csv('Rent_RUAKA_Data.csv')

In [67]:
Ruaka

,Title,Bedrooms,Bathrooms,Prices
0,2 Bed Apartment with Parking in Ruaka,2,0,"KSh 30,000"
1,1 Bed Apartment with Lift in Ruaka,1,2,"KSh 28,000"
2,Serviced Studio Apartment with En Suite at Rua...,1,1,"KSh 11,000"
3,2 Bed Apartment with En Suite in Ruaka,2,2,"KSh 35,000"
4,2 Bed Apartment with En Suite in Ruaka,2,3,"KSh 33,000"
5,2 Bed Apartment with En Suite at Limuru Road -...,2,2,"KSh 45,000"
6,2 Bed Apartment with En Suite in Ruaka,2,0,"KSh 45,000"
7,Serviced 1 Bed Apartment with Parking in Ruaka,1,1,"KSh 15,000"
8,2 Bed Apartment with En Suite in Ruaka,2,3,"KSh 35,000"
9,3 Bed Apartment in Ruaka,3,2,"KSh 50,000"
10,2 Bed Apartment with En Suite in Ruaka,2,2,"KSh 28,000"
11,Furnished 2 Bed Apartment with En Suite in Ruaka,2,2,"KSh 100,000"
12,2 Bed Apartment in Ruaka,2,2,"KSh 40,000"
13,3 Bed Apartment in Ruaka,3,2,"KSh 65,000"
14,2 Bed Apartment with En Suite in Ruaka,2,2,"KSh 45,000"
15,Serviced 2 Bed Apartment with En Suite at Two ...,2,2,"KSh 170,000"
16,2 Bed Apartment with En Suite at Limuru Road,2,2,"KSh 40,000"
17,1 Bed Apartment with Parking in Ruaka,1,1,"KSh 25,000"
18,2 Bed Apartment in Ruaka,2,2,"KSh 50,000"
19,2 Bed Apartment with En Suite in Ruaka,2,3,"KSh 200,000"
20,2 Bed Apartment with Parking in Ruaka,2,0,"KSh 30,000"
21,3 Bed Apartment with En Suite in Ruaka,3,2,"KSh 40,000"
22,1 Bed Apartment with Parking in Ruaka,1,2,"KSh 25,000"
23,1 Bed Apartment with Parking in Ruaka,1,2,"KSh 25,000"
24,Serviced Studio Apartment with Backup Generato...,1,1,"KSh 85,000"
25,2 Bed Apartment with En Suite at Joyland - Ruaka,2,2,"KSh 40,000"

In [68]:
Westlands = pd.read_csv('Rent_WESTLANDS_Data.csv')

In [69]:
Westlands

,Title,Bedrooms,Bathrooms,Prices
0,3 Bed Apartment with En Suite at Peponi Rd,3,3,"KSh 350,000"
1,Furnished 1 Bed Apartment with Swimming Pool a...,1,1,"KSh 170,000"
2,2 Bed Apartment with En Suite in Brookside,2,3,"KSh 95,000"
3,Furnished 2 Bed Apartment with En Suite in Wes...,2,2,"KSh 260,000"
4,4 Bed Apartment with En Suite in Riverside,4,3,"KSh 170,000"
...,...,...,...,...
121,3 Bed Apartment with En Suite in Riverside,3,3,"KSh 140,000"
122,2 Bed Apartment with Parking in Waiyaki Way,2,2,"KSh 35,000"
123,Serviced 2 Bed Apartment with En Suite at Spri...,2,2,"KSh 280,000"
124,Serviced 2 Bed Apartment with En Suite at,2,2,"KSh 280,000"
125,Serviced 2 Bed Apartment with En Suite in West...,2,2,"KSh 100,000"